<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Frag Pro Shooter Gift Codes </title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/SxTSqZE.png">
    <style>
      body {
      text-align: center;
      background-color:aqua;
      font-family: 'Nerko One';


    }
      h1{
          background-color:orange;
          font-size:18px;
          border:solid 5px black;
          border-radius: 10px 10px 10px 10px;
          }
       h2{
          background-color:orange;
          font-size:18px;
          border:solid 5px black;
          border-radius: 10px 10px 10px
       }
       .break{
          background-color:orange;
          font-size:18px;
          border:solid 5px black;
          border-radius: 10px 10px 10px
       }
       .bottom{
          background-color:orange;
          font-size:18px;
          border:solid 5px black;
          border-radius: 10px 10px 10px
       }
      .img2{
        border-radius:  100px ;
        border: solid 5px red;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Nerko+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="first">
       <img class="img1" src="https://utwalk.w3spaces.com/FRAGV3_logo.png" width="350">
       <h1> FRAG PRO SHOOTER GIFT CODES</h1>
    </div>
    <div class="second">
       <p>FRAG is a free PvP hero game. Choose your hero, create your team, enter the arena and start the combat. Discover FRAG, the FPS and TPS battle game by Oh BiBi.
    </div>
    </p>
    <div class="third">
      <p>Play explosive 1v1 duels against players worldwide in this FPS and TPS game designed for your phone. If you prefer social games, don’t worry; we have a 2vs2 online team game option.
    </p>
    </div>
    <div class="fourth">
      <h2> Frag Pro Shooter November Gift Codes </h2> 
    <p> 5. <a style="text-decoration:none;" href="https://www.fragthegame.com"> 30 November Gift Code </a>
    </p>
    <p> 4. <a style="text-decoration:none;" href="https://www.fragthegame.com"> 28 November Gift Code </a>
    </p>
    <p> 3. <a style="text-decoration:none;" href="https://www.fragthegame.com"> 26 November Gift Code </a>
    </p>
    <p> 2. <a style="text-decoration:none;" href="https://www.fragthegame.com"> 24 November Gift Code </a>
    </p>
    <p> 1. <a style="text-decoration:none;" href="https://www.fragthegame.com"> 22 November Gift Code </a>
    </p>
    <h2> Frag Pro Shooter December Gift Codes </h2> 
    <p> 5. <a style="text-decoration:none;" href="https://www.fragthegame.com"> 30 December Gift Code </a>
    </p>
    <p> 4. <a style="text-decoration:none;" href="https://www.fragthegame.com"> 28 December Gift Code </a>
    </p>
    <p> 3. <a style="text-decoration:none;" href="https://www.fragthegame.com"> 26 December Gift Code </a>
    </p>
    <p> 2. <a style="text-decoration:none;" href="https://www.fragthegame.com"> 24 December Gift Code </a>
    </p>
    <p> 1. <a style="text-decoration:none;" href="https://www.fragthegame.com"> 22 December Gift Code </a>
    </p>
    </div>
    <div class="fifth">
      <p class="break"> <b> About Me </b> </p>
    <img class="img2" src="https://utwalk.w3spaces.com/1668181159703.png" width="100">
    <p> Jane is an experienced graphic designer with over 10 years of experience specializing in logo design. Besides hosting several graphic design seminars, Jane creates relevant and original logos that enhance a company's brand recognition. Her unique experience and creative mindset help companies remain current in a consistently evolving market. </p>
    </div>
    <div class="bottom">
      <a style="text-decoration:none" href="www.fragthegame.com"> Home</a> &nbsp; &nbsp; &nbsp; &nbsp; 
      <a style="text-decoration:none"href="www.fragthegame.com"> Gift Codes </a> &nbsp; &nbsp; &nbsp; &nbsp; 
      <a style="text-decoration:none" href="www.fragthegame.com"> Contact Us </a> &nbsp; &nbsp; &nbsp; &nbsp; 
    </div>
  </body>
</html>